# ESSkom

./: ESSkom.sln  README.md  stylecop.json
ESSkom.Console/: ESSkom.Console.csproj  ESSkomConfig.cs  ESSkomJob.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ESSkom.Console/Database/: DatabaseConnectionFactory.cs  ESPAreaInfo.cs  ESPAreaInfoEvent.cs  ESPAreaInfoRepository.cs  ESPAreaInfoSchedule.cs  ESPAreaInfoScheduleStage.cs  ESPAreaInfoScheduleStageSlot.cs  ESPStatus.cs  ESPStatusNextStage.cs  ESPStatusRepository.cs  IDatabaseConnectionFactory.cs  IESPAreaInfoRepository.cs  IESPStatusRepository.cs
ESSkom.Console/EskomSePush/: ESPAllowanceDto.cs  ESPAreaDto.cs  ESPStatusDto.cs  EskomSePushApi.cs  IEskomSePushApi.cs
